{
  "name": "secret",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n fe,worker -c blue,green \"vite\" \"cd secret-worker && bun run dev\"",
    "dev:fe": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "clsx": "^2.1.1",
    "lucide-react": "^0.436.0",
    "nanoid": "^5.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "typia": "^12.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typia/unplugin": "^12.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^5.4.21"
  }
}
